{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "feishu-codex-bridge",
  "version": "0.0.7",
  "description": "在 Windows 上引导安装、配对和管理飞书与 Codex 的独立消息桥接。开发预览。",
  "author": {
    "name": "AI_research_center"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "飞书 Codex 桥接",
        "shortDescription": "引导配置飞书对话与独立后台运行",
        "longDescription": "通过初始化 Skill 安装本机运行环境，引导 Codex 登录、飞书机器人配置、主人配对及后台管理。仅支持 Windows x64；需要用户自己的 Codex 账号和飞书应用。当前为开发预览。",
        "developerName": "AI_research_center",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": "帮我初始化飞书 Codex 桥接，一步步引导我完成配置。"
      }
    }
  }
}
